C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\DataTransfer.deps.json
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\DataTransfer.runtimeconfig.json
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\DataTransfer.dll
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\DataTransfer.pdb
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.csproj.AssemblyReference.cache
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.GeneratedMSBuildEditorConfig.editorconfig
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.AssemblyInfoInputs.cache
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.AssemblyInfo.cs
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.csproj.CoreCompileInputs.cache
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.dll
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\refint\DataTransfer.dll
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.pdb
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.genruntimeconfig.cache
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\ref\DataTransfer.dll
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\Application.dll
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\Infrastructure.dll
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\Infrastructure.pdb
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\bin\Debug\net8.0\Application.pdb
C:\rider\c#projects\Autoverse\Autoverse\DataTransfer\obj\Debug\net8.0\DataTran.E6AA39CB.Up2Date
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\DataTransfer.deps.json
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\DataTransfer.runtimeconfig.json
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\DataTransfer.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\DataTransfer.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\Application.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\Infrastructure.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\Infrastructure.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\bin\Debug\net8.0\Application.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.csproj.AssemblyReference.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.GeneratedMSBuildEditorConfig.editorconfig
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.AssemblyInfoInputs.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.AssemblyInfo.cs
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.csproj.CoreCompileInputs.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTran.E6AA39CB.Up2Date
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\refint\DataTransfer.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\DataTransfer.genruntimeconfig.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\obj\Debug\net8.0\ref\DataTransfer.dll
