is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTransfer
build_property.ProjectDir = C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\DataTransfer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
