<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.18" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    </ItemGroup>

</Project>
