# Autoverse

./: .gitignore  Autoverse.sln  Dockerfile  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CarController.cs  MarkController.cs
API/Extensions/: EnumSchemaFilter.cs  RegisterDataTransfer.cs  SwaggerConfigurationExtension.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  CacheKeys.cs
Application/BackgroundJobs/: ViewSyncJob.cs
Application/Caching/: ICacheService.cs  IViewCounterService.cs
Application/Caching/Implementation/: CacheService.cs  ViewCounterService.cs
Application/Dto's/Models/: CarConfiguration.cs  Comfort.cs  Dimension.cs  Emissions.cs  Engine.cs  Exterior.cs  Generation.cs  Interior.cs  Mark.cs  Mobility.cs  Model.cs  Modification.cs  ModificationSimple.cs  Performance.cs  Safety.cs  Weight.cs
Application/Dto's/Models/HelpModels/: IModification.cs
Application/Dto's/Responses/: GetByFilterResponse.cs  GetConfigurationFullInfoResponse.cs  GetMarkConfigurationsResponse.cs  GetMarksResponse.cs  GetModificationInfoResponse.cs  GetRandomCarsResponse.cs  GetWeeklyCarsResponse.cs  UpdateWeeklyCarsResponse.cs
Application/Mappings/: MapConfig.cs
Application/Repositories/: IBaseGuidRepository.cs  IBaseRepository.cs  ICustomRequestsRepository.cs  IMarkRepository.cs
Application/Repositories/VIew/: ICarConfigurationViewRepository.cs  IGenerationViewRepository.cs  IMarkViewRepository.cs  IModelViewRepository.cs  IModificationViewRepository.cs
Application/UseCases/CommandHandlers/: UpdateWeeklyCarsCommandHandler.cs
Application/UseCases/Commands/: UpdateWeeklyCarsCommand.cs
Application/UseCases/Queries/: GetByFilterQuery.cs  GetConfigurationFullInfoQuery.cs  GetMarkConfigurationsQuery.cs  GetMarksQuery.cs  GetModificationsInfoQuery.cs  GetRandomCarsQuery.cs  GetWeeklyCarsQuery.cs
Application/UseCases/QueryHandlers/: GetByFilterQueryHandler.cs  GetConfigurationFullInfoQueryHandler.cs  GetMarkConfigurationsQueryHandler.cs  GetMarksQueryHandler.cs  GetModificationsInfoQueryHandler.cs  GetRandomCarsQueryHandler.cs  GetWeeklyCarsQueryHandler.cs
DataTransfer/: DataTransfer.csproj
DataTransfer/BackgroundJobs/: DbDataTransferJob.cs
DataTransfer/BackgroundJobs/Interfaces/: IDbDataTransferJob.cs
DataTransfer/Configurations/: StartupConfiguration.cs
DataTransfer/Contexts/: OldAutoVerseContext.cs
DataTransfer/MappingConfigs/: DataMigrationMappingConfig.cs
DataTransfer/MappingConfigs/MappingHelpers/: CountryMapping.cs
DataTransfer/Models/: Configuration.cs  Generation.cs  Mark.cs  Model.cs  Modification.cs  Option.cs  Specification.cs
Domain/: Domain.csproj
Domain/Contracts/CleanModels/: CarConfigurationClean.cs  ComfortClean.cs  GenerationClean.cs  MarkClean.cs  ModelClean.cs  ModificationClean.cs
Domain/Contracts/GetModels/: GetByFilterDto.cs  (+6 more)
Domain/Entities/: BaseEntity.cs  BaseGuidEntity.cs  CarConfiguration.cs  Comfort.cs  Dimension.cs  Emissions.cs  Engine.cs  Exterior.cs  Generation.cs  Interior.cs  Mark.cs  Mobility.cs  Model.cs  Modification.cs  Performance.cs  Safety.cs  User.cs  Weight.cs
Domain/Enums/: BodyType.cs  Class.cs  ClimateControl.cs  Country.cs  DriveType.cs  EngineType.cs  InteriorMaterial.cs  TransmissionType.cs  ViewType.cs  WheelSize.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: CarConfigurationConfiguration.cs  ComfortConfiguration.cs  DimensionConfiguration.cs  EmissionsConfiguration.cs  EngineConfiguration.cs  ExteriorConfiguration.cs  GenerationConfiguration.cs  InteriorConfiguration.cs  MarkConfiguration.cs  MobilityConfiguration.cs  ModelConfiguration.cs  ModificationConfiguration.cs  PerformanceConfiguration.cs  SafetyConfiguration.cs  WeightConfiguration.cs
Infrastructure/Context/: AutoVerseContext.cs
Infrastructure/Extensions/: BaseQueryableExtensions.cs
Infrastructure/Migrations/: 20250324225514_Initial.Designer.cs  20250324225514_Initial.cs  AutoVerseContextModelSnapshot.cs
Infrastructure/Repositories/: BaseGuidRepository.cs  BaseRepository.cs  CarConfigurationViewViewRepository.cs  CustomRequestsRepository.cs  GenerationViewRepository.cs  MarkRepository.cs  ModelViewRepository.cs  ModificationViewRepository.cs
Infrastructure/Specifications/: MarkSpecification.cs  ModificationSpecification.cs  Specification.cs
publish/: DataTransfer.deps.json  Infrastructure.deps.json  appsettings.Docker.json  web.config
(+9 files in other folders)
