C:\rider\c#projects\Autoverse\Autoverse\Domain\bin\Debug\net8.0\Domain.deps.json
C:\rider\c#projects\Autoverse\Autoverse\Domain\bin\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse\Autoverse\Domain\bin\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\rider\c#projects\Autoverse\Autoverse\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\bin\Debug\net8.0\Domain.deps.json
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\bin\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\bin\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Domain\obj\Debug\net8.0\ref\Domain.dll
