C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\bin\Debug\net8.0\Application.dll
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\bin\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\bin\Debug\net8.0\Application.pdb
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\bin\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
C:\rider\c#projects\Autoverse\Autoverse\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\bin\Debug\net8.0\Application.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\bin\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\bin\Debug\net8.0\Application.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\bin\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
