C:\rider\c#projects\Autoverse\Autoverse\Application\bin\Debug\net8.0\Application.deps.json
C:\rider\c#projects\Autoverse\Autoverse\Application\bin\Debug\net8.0\Application.dll
C:\rider\c#projects\Autoverse\Autoverse\Application\bin\Debug\net8.0\Application.pdb
C:\rider\c#projects\Autoverse\Autoverse\Application\bin\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse\Autoverse\Application\bin\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\Application.dll
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\refint\Application.dll
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\Application.pdb
C:\rider\c#projects\Autoverse\Autoverse\Application\obj\Debug\net8.0\ref\Application.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\bin\Debug\net8.0\Application.deps.json
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\bin\Debug\net8.0\Application.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\bin\Debug\net8.0\Application.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\bin\Debug\net8.0\Domain.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\bin\Debug\net8.0\Domain.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\Application.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\refint\Application.dll
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\Application.pdb
C:\rider\c#projects\Autoverse_Beta_0.2\f0fc60385f6a8415f04c32c694305598\Autoverse\Application\obj\Debug\net8.0\ref\Application.dll
